<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.harvard.dbmi.avillach</groupId>
	<artifactId>infoservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Info Service</name>
	<description>Info Service API</description>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub HMS-DBMI Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/hms-dbmi/pic-sure</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>edu.harvard.hms.dbmi.avillach</groupId>-->
<!--			<artifactId>pic-sure-resource-api</artifactId>-->
<!--			<version>2.1.0-SNAPSHOT</version>-->
<!--			<exclusions>-->
<!--				&lt;!&ndash;Exclude all transitive dependencies. I just want the ResourceInfo class&ndash;&gt;-->
<!--				<exclusion>-->
<!--					<groupId>*</groupId>-->
<!--					<artifactId>*</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
