spring.datasource.url=jdbc:mysql://${DATA_UPLOAD_DB_HOST:data-upload}:3306/${DATA_UPLOAD_DB_DATABASE:dataupload}
spring.datasource.username=${DATA_UPLOAD_DB_USER:datauploaduser}
spring.datasource.password=${DATA_UPLOAD_DB_PASS:mycoolpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.s3.role_arns=${AWS_DATA_UPLOAD_ROLE}
aws.s3.external_ids=${AWS_SHARED_SECRET}
aws.s3.buckets=${AWS_S3_BUCKET_NAME}
aws.s3.access_key_id=${AWS_ACCESS_KEY_ID}
aws.s3.access_key_secret=${AWS_SECRET_ACCESS_KEY}
aws.s3.session_token=${AWS_SESSION_TOKEN:}
aws.s3.institution=${INSTITUTIONS}
aws.region=${AWS_REGION}
aws.kms.key_ids=${AWS_KEY_ID}
aws.authentication.method=${AUTH_METHOD:noauth}

production=true
enable_file_sharing=true
file_sharing_root=${FILE_SHARING_ROOT}
institution.name=${HOME_INSTITUTION_NAME}
institution.short-display=${HOME_INSTITUTION_DISPLAY}
institution.long-display=${HOME_INSTITUTION_LONG_DISPLAY}
server.port=${PORT:80}

http.proxyUser=${HTTP_PROXY_USER:}
http.proxyPassword=${HTTP_PROXY_PASSWORD:}